# Calendar

./: AndroidManifest.xml  build.gradle  settings.gradle
downAllICS/: build.gradle
downAllICS/src/main/: AndroidManifest.xml
downAllICS/src/main/java/mi/email/: Attendee.java  Event.java  IcalendarUtils.java  Organizer.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  ResolveMail.java  VCalendar.java  VEvent.java  downAllCalendar.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: expandable_textview.xml
res/values/: standalone_strings.xml
res/values-fr/: cm_strings.xml
res/values-zh-rCN/: strings.xml
src/com/android/calendar/: AllInOneActivity.java  AsyncQueryService.java  CalendarController.java  EventInfoFragment.java  ExpandableTextView.java  ImportActivity.java  Utils.java
src/com/android/calendar/aidl/: IProcessService.aidl  LocalService.java  RemoteService.java
src/com/android/calendar/event/: EditEventActivity.java  EditEventFragment.java
src/com/android/calendar/icalendar/: Attendee.java  Organizer.java
